DEBUG=False

DEFAULT_USER_USERNAME=admin
DEFAULT_USER_PASSWORD=admin

JWT_SECRET=CHANGE_ME
JWT_EXPIRATION=30d

DB_HOSTNAME=localhost
DB_PORT=27017

DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=smart-crops
