{
  "name": "smart-crops",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "node_modules/.bin/vue-cli-service serve",
    "dev": "node_modules/.bin/vue-cli-service serve",
    "build": "node_modules/.bin/vue-cli-service build",
    "lint": "node_modules/.bin/vue-cli-service lint"
  },
  "dependencies": {
    "bootstrap": "4.3.1",
    "bootstrap-vue": "2.0.0-rc.15",
    "chart.js": "2.8.0",
    "core-js": "2.6.5",
    "flatpickr": "4.5.7",
    "nouislider": "13.1.4",
    "register-service-worker": "1.6.2",
    "vue": "2.6.6",
    "vue-chartjs": "3.4.2",
    "vue-clipboard2": "0.3.0",
    "vue-flatpickr-component": "8.1.2",
    "vue-router": "3.0.1",
    "vue2-transitions": "0.3.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.5.0",
    "@vue/cli-plugin-eslint": "^3.5.0",
    "@vue/cli-plugin-pwa": "^3.5.0",
    "@vue/cli-service": "^3.5.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.9.0",
    "sass-loader": "^7.1.0",
    "vue-template-compiler": "2.6.6"
  },
  
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/smart-crops/smart-crops.git"
  },
  "author": "Smart crops contributors",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/smart-crops/smart-crops/issues"
  },
  "homepage": "https://gitlab.com/smart-crops/smart-crops#readme"
}
